{
    "files.associations": {
        "common.h": "c",
        "stdbool.h": "c",
        "memory.h": "c",
        "stdlib.h": "c",
        "value.h": "c",
        "object.h": "c",
        "type_traits": "c"
    }
}